; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]  ; Plattform für ESP32-Chips
platform = espressif32  ; Board-Typ: WeMos D1 Mini ESP32
board = wemos_d1_mini32  ; Entwicklungsframework: Arduino Core für ESP32
framework = arduino
lib_deps = 
    WiFi                  ; WLAN-Funktionen (integriert, aber als Sicherheit mit angegeben)
	bblanchon/ArduinoJson@^6.21.2 ; Für JSON-Verarbeitung (Telegram-API, Zeitdaten etc.)
	arduino-libraries/NTPClient@^3.2.1  ; NTP-Client für Zeitabfragen über das Internet
	witnessmenow/UniversalTelegramBot@^1.3.0  ; Telegram-Bot-API für Arduino
    arduino-libraries/LiquidCrystal@^1.0.7  ; LCD-Ansteuerung über 4-Bit-Modus (HD44780-kompatibel)

monitor_speed = 115200   ; Baudrate für serielle Ausgabe (Serial Monitor)
upload_speed = 115200  ; Geschwindigkeit für das Hochladen des Codes über USB
